CACHE MANIFEST
#1467151351
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/platform2-sheet0.png
images/platform1_right-sheet0.png
images/platform1_left-sheet0.png
images/background.png
images/flower1-sheet0.png
images/flower2-sheet0.png
images/stone-sheet0.png
images/flower3-sheet0.png
images/flower4-sheet0.png
images/snack-sheet0.png
images/textsnack.png
images/water-sheet0.png
images/logo-sheet0.png
images/buttonplay-sheet0.png
images/buttonpause-sheet0.png
images/buttonpause-sheet1.png
images/buttonresume-sheet0.png
images/buttonresume-sheet1.png
images/buttonrestart-sheet0.png
images/buttonrestart-sheet1.png
images/next-sheet0.png
images/next-sheet1.png
images/textpaused.png
images/levelschooserbox1-sheet0.png
images/spritefont.png
images/buttonhome-sheet0.png
images/buttonhome-sheet1.png
images/platformtiled.png
media/pickup.ogg
media/jump.ogg
media/dead.ogg
media/bgm.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
